{
  "name": "mongopractice",
  "version": "1.0.0",
  "description": "MONGODB learning repository",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbizUser/MongoPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbizUser/MongoPractice/issues"
  },
  "homepage": "https://github.com/AbizUser/MongoPractice#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1"
  }
}
